<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap');

    body {

      color: #f0ebeb;
      font-size: 20px;

      font-family: 'Open Sans', sans-serif;
      margin: 0 auto;
      max-width: 800px;
      /* padding: 0 20px; */

      background: url(https://i.pinimg.com/564x/6c/93/d3/6c93d3c4d95be1dcd7d9700ccf5b95d9.jpg);
      background-size: 1600px 750px;
      background-repeat: no-repeat;
    }

    .type {
      background-color: #d3bfd4;
    }

    .submit {
      width: 50%;
    }

    .heading {

      color: #394a82;
      font-size: 45px;
      position: absolute;
      left: 200 px;

      font-family: 'Proza Libre', sans-serif;
    }

    .container {
      border: 5px solid #dedede;
      background-color: #34767f;
      border-radius: 5px;
      position: absolute;
      top: 150px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: #3a1a1a;
    }
  </style>
</head>

<body>

  <div class="heading">
    <h2>CHATEX</h2>
  </div>



  <div class="container">
    <style>
      input[type=text],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #381a1a;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        display: flex;
        justify-content: center;

        position: relative;
        left: 150px;
        width: 50%;
        background-color: #c48dc7;
        color: #394a82;
        font-size: 15 px;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #a3d2a7;
      }

      /* 
    div {
    border-radius: 5px;
    background-color: #1d2d8a;
    padding: 20px;
    } */
    </style>

    <form id="post-form" method="POST" action="checkview">
      {% csrf_token %}
      <label>Room Name</label>
      <input type="text" name="room_name" id="room_name" width="100px" class="type" />
      <label>Username</label>
      <input type="text" name="username" id="username" width="100px" class="type" />
      <input type="submit" value="ENTER ROOM" class="submit">
    </form>
  </div>


</body>


</html>